/*
 * Copyright 2012-2013 Canonical Ltd.
 *
 * This file is part of dialer-app.
 *
 * dialer-app is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * dialer-app is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.4
import Lomiri.Components 1.3

Button {
    property alias icon: buttonIcon.name
    property alias iconWidth: buttonIcon.width
    property alias iconHeight: buttonIcon.height

    Icon {
        id: buttonIcon
        anchors.centerIn: parent
        color: theme.palette.normal.backgroundSecondaryText
        asynchronous: true
    }
    color: "transparent"
}
