usr/bin/*dialer-app*
usr/share/accounts/applications/*
usr/share/applications/dialer-app*.desktop
usr/share/dialer-app/*.qml
usr/share/dialer-app/ContactEditorPage
usr/share/dialer-app/ContactViewPage
usr/share/dialer-app/ContactsPage
usr/share/dialer-app/DialerPage
usr/share/dialer-app/Dialogs
usr/share/dialer-app/HistoryPage
usr/share/dialer-app/LiveCallPage
usr/share/dialer-app/MMI
usr/share/dialer-app/SettingsPage
usr/share/dialer-app/assets
usr/share/locale/*/LC_MESSAGES/dialer-app.mo
usr/share/lomiri-url-dispatcher/urls
