{
    "name": "dialer-app.ubports",
    "description": "Dialer application for testing purposes",
    "architecture": "@CLICK_ARCH@",
    "title": "Dialer App",
    "hooks": {
        "dialer-app": {
            "apparmor": "dialer-app.apparmor",
            "desktop":  "dialer-app.desktop",
            "urls": "dialer-app.url-dispatcher"
        }
    },
    "version": "0.0.0",
    "maintainer": "UBports <dev@ubports.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
